def cake(n):
    print('Необходимо сделать минимум', n-1, 'разрез(а/ов), чтобы каждому из гостей достался хотя бы 1 кусок')
    print('Необходимо сделать минимум', n//2+n%2+n-1, 'разрез(а/ов), чтобы как минимум половине гостей досталось по два куска')
    print('Необходимо сделать минимум', n+9, 'разрез(а/ов), чтобы каждому из гостей досталось по 1 куску и при этом ещё осталось хотя бы 10 кусков в запасе')

cake(int(input()))