print ('Введите количество детей:')
n = int(input())
print ('Введите количество кубиков:')
m = int(input())

k = 1                                          # количество кубиков, которые вытягивают
i = 1                                          # ход
while m - k >= 0:
    m = m - k
    if 2*k > 25:
        k = 2*k - 25
    else:
        k = 2*k 
    i = i + 1
    
if i%n == 0:
    print('Проиграет ребенок, ходивший', n)
else:
    print('Проиграет ребенок, ходивший', i%n)